server.port=8081
spring.redis.host=127.0.0.1
spring.redis.port=6379
eureka.client.eureka-server-port=8080
eureka.client.proxy-host=
spring.datasource.url=jdbc:mysql://localhost:3306/dpay?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=z9426464
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
